 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Learning</title>
                <link rel="stylesheet" href="styles.css">
                <link href="fonts.googleapis.com" rel="stylesheet">

    </head>
    <body>
        <script src="cdn.jsdelivr.net"></script>

                <div id="tsparticles"></div>
        
        <h1>Games</h1>
        
       <div class="gn-math-button-container">
    <a href="math.html">
        <button type="button" class="gn-math-button">GN-Math</button>
    </a>
</div>
        
        <div class="game-buttons">
 <a href="Games/footballbros.html"><button type="button">Football Bros</button></a>
<a href="Games/coreball.html"><button type="button">CoreBall</button></a>
 <a href="Games/retrobowl.html"><button type="button">Retro Bowl</button></a>
 <a href="Games/asmallworldcup.html"><button type="button">A Small World Cup</button></a>
 <a href="Games/gdlite.html"><button type="button">GD Lite</button></a>
<a href="Games/theyarecoming.html"><button type="button">They Are Coming</button></a>
<a href="Games/fnaf.html"><button type="button">FNAF</button></a>
<a href="Games/bitlife.html"><button type="button">BitLife</button></a>
<a href="Games/stickmanduel.html"><button type="button">Stick Man Duel</button></a>
<a href="Games/awesometanks.html"><button type="button">Awesome Tanks</button></a>
<a href="Games/motox3m.html"><button type="button">Motox3m</button></a>
<a href="Games/ovo.html"><button type="button">OVO</button></a>
<a href="Games/polytrack.html"><button type="button">PolyTrack</button></a>
<a href="Games/dogeminer.html"><button type="button">Doge Miner</button></a>
<a href="Games/idlebreakout.html"><button type="button">Idle Breakout</button></a>
<a href="Games/subwaysurfers.html"><button type="button">SubWay Surfers</button></a>
<a href="Games/ragdollarchers.html"><button type="button">Ragdoll Archers</button></a>
<a href="Games/escaperoad.html"><button type="button">Escape Road</button></a>
<a href="Games/funnyshooter.html"><button type="button">Funny Shooter</button></a>
<a href="Games/driftboss.html"><button type="button">Drift Boss</button></a>
<a href="Games/snowballio.html"><button type="button">Snowball.io</button></a>
<a href="Games/drivemad.html"><button type="button">Drive Mad</button></a>
<a href="Games/blockblast.html"><button type="button">Block Blast</button></a>
<a href="Games/infinitecraft.html"><button type="button">Infinite Craft</button></a>
<a href="Games/2048.html"><button type="button">2048</button></a>
<a href="Games/cookieclicker.html"><button type="button">Cookier Clicker</button></a>
<a href="Games/gunspin.html"><button type="button">Gunspin</button></a>
<a href="Games/slope.html"><button type="button">Slope</button></a>
<a href="Games/throwapotato.html"><button type="button">Throw A Potato</button></a>
<a href="Games/tinyfishing.html"><button type="button">Tiny Fishing</button></a>
<a href="Games/stickmanhook.html"><button type="button">Stickman Hook</button></a>
<a href="Games/stickmerge.html"><button type="button">Stick Merge</button></a>
<a href="Games/boxingrandom.html"><button type="button">Boxing Random</button></a>
<a href="Games/blumgirocket.html"><button type="button">Blumgi Rocket</button></a>
<a href="Games/bobtherobber.html"><button type="button">Bob the Robber</button></a>
<a href="Games/leveldevil.html"><button type="button">Level Devil</button></a>
<a href="Games/awesomeplanes.html"><button type="button">Awesome Planes</button></a>
<a href="Games/99balls.html"><button type="button">99 Balls</button></a>
<a href="Games/amongus.html"><button type="button">Amongus</button></a>
<a href="Games/vex.html"><button type="button">Vex</button></a>
 </div>

<script src="cdn.jsdelivr.net"></script>
<script src="scripts.js"></script>
</body>
<div class="nav-button-container">
            <a href="index.html">
                <button type="button" class="nav-button">🏠 Home</button>
            </a>
            
            <a href="games.html">
                <button type="button" class="nav-button">🎮 Games</button>
            </a>
            
            <a href="Games/test.html">
                <button type="button" class="nav-button">🌐 Proxy</button>
            </a>
        </div>
</div>
</html>